<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.voidlinux.DashboardFragment"
        android:label="Accueil" />

    <fragment
        android:id="@+id/terminalFragment"
        android:name="com.voidlinux.feature.terminal.TerminalFragment"
        android:label="Terminal" />

    <fragment
        android:id="@+id/linuxFragment"
        android:name="com.voidlinux.feature.linux.LinuxFragment"
        android:label="Linux" />

    <fragment
        android:id="@+id/windowsFragment"
        android:name="com.voidlinux.feature.windows.WindowsFragment"
        android:label="Windows" />

    <fragment
        android:id="@+id/torFragment"
        android:name="com.voidlinux.feature.tor.TorFragment"
        android:label="Tor" />

    <fragment
        android:id="@+id/securityFragment"
        android:name="com.voidlinux.feature.security.SecurityFragment"
        android:label="Sécurité" />

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.voidlinux.feature.location.LocationFragment"
        android:label="Localisation" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.voidlinux.feature.settings.SettingsFragment"
        android:label="Paramètres" />
</navigation>